<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../static/css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<title>{{ title }}</title>
</head>

<body>
	<header>
		<div class="bg-light initial">
			<h1 class="text-start ">Миссия Колонизация Марса</h1>
		</div>
		<h4 class="initial" style="color: grey;">И на Марсе будут яблоки цвести!</h4>
	</header>
	<!-- Begin page content -->
	<main role="main" class="container">
		{% block content %}{% endblock %}
	</main>
</body>

</html>